update=29/07/2018 9:55:45 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=F:/Projects/ECAD/Applidyne/template/electricui_schematic.kicad_wks
PlotDirectoryName=Outputs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=F:/Projects/ECAD/Applidyne/template/electricui_pcb.kicad_wks
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.89
PadSizeV=0.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.8999999999999999
ModuleTextSizeH=0.8999999999999999
ModuleTextSizeThickness=0.12
SolderMaskClearance=0.08
SolderMaskMinWidth=0.05
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
