update=Saturday, 10 November 2018 at 06:32:32 pm
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=K:/KiCad/library/appli_atmel
LibName2=K:/KiCad/library/appli_battery
LibName3=K:/KiCad/library/appli_capacitor
LibName4=K:/KiCad/library/appli_connector
LibName5=K:/KiCad/library/appli_connector_molex
LibName6=K:/KiCad/library/appli_crystal
LibName7=K:/KiCad/library/appli_device
LibName8=K:/KiCad/library/appli_fiducial
LibName9=K:/KiCad/library/appli_ftdi
LibName10=K:/KiCad/library/appli_fuse
LibName11=K:/KiCad/library/appli_inductor
LibName12=K:/KiCad/library/appli_linear
LibName13=K:/KiCad/library/appli_link
LibName14=K:/KiCad/library/appli_logo
LibName15=K:/KiCad/library/appli_memory
LibName16=K:/KiCad/library/appli_mount
LibName17=K:/KiCad/library/appli_opto
LibName18=K:/KiCad/library/appli_power
LibName19=K:/KiCad/library/appli_regulator
LibName20=K:/KiCad/library/appli_relay
LibName21=K:/KiCad/library/appli_resistor
LibName22=K:/KiCad/library/appli_special
LibName23=K:/KiCad/library/appli_spice
LibName24=K:/KiCad/library/appli_stm32
LibName25=K:/KiCad/library/appli_switch
LibName26=K:/KiCad/library/appli_tag_connect
LibName27=K:/KiCad/library/appli_template
LibName28=K:/KiCad/library/appli_test_points
LibName29=K:/KiCad/library/appli_transformer
LibName30=K:/KiCad/library/appli_transistor
LibName31=K:/KiCad/library/appli_ublox
LibName32=K:/KiCad/library/appli_uC
LibName33=K:/KiCad/library/appli_usb
LibName34=power
LibName35=device
LibName36=transistors
LibName37=conn
LibName38=linear
LibName39=regul
LibName40=74xx
LibName41=cmos4000
LibName42=adc-dac
LibName43=memory
LibName44=xilinx
LibName45=microcontrollers
LibName46=dsp
LibName47=microchip
LibName48=analog_switches
LibName49=motorola
LibName50=texas
LibName51=intel
LibName52=audio
LibName53=interface
LibName54=digital-audio
LibName55=philips
LibName56=display
LibName57=cypress
LibName58=siliconi
LibName59=opto
LibName60=atmel
LibName61=contrib
LibName62=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Outputs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
